#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbhelpdesk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=210344

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true